<?xml version="1.0" encoding="utf-8"?>

<!--Icons made by http://www.freepik.com title=Freepikfrom https://www.flaticon.com/
 is licensed by http://creativecommons.org/licenses/by/3.0/ CC 3.0 BY-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_book_list"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hallo Wie geht's dir?"
            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.FontPath"/>
    </ScrollView>

</FrameLayout>